<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Landing Page.css" />
    <title>Marriage Solution BD</title>
  </head>
  <body>
    <!-- Social Sidebar -->
    <div class="icon-bar">
      <a href="" class="bn">BN</a>
      <a href="" class="fb"><i class="bi bi-facebook"></i></a>
    </div>
    <!-- !Social Sidebar -->
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light text-uppercase bg-transparent"
      >
        <div class="container">
          <a class="navbar-brand" href="/Landing Page.html"
            ><img
              src="./img/logo.png"
              class="img-fluid"
              height="150.1px"
              width="194.19"
              alt=""
          /></a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/Landing Page.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MANAGEMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Payment.html">PACKAGES & PAYMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FIND US</a>
              </li>
            </ul>
            <div>
              <a href="" class="btn login"><span><img src="img/Icon feather-heart.png"/></span> LOGIN</a>
              <a href="" class="btn register"><img src="img/Icon feather-heart2.png"/> REGISTER</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- !Navbar -->
      <!-- Hero -->
      <div class="container hero">
        <div class="hero_shadows mx-auto"></div>
        <div>
          <img
            src="./img/Nowrin Faruki.png"
            class="pt-2 hero_img img-fluid"
            alt=""
          />
        </div>
        <div class="hero_front"></div>
        <div class="card shadow card1 mx-auto">
          <div class="row g-0">
            <div class="col-md-1">
              <img
                src="./img/Nowrin Faruki1.png"
                class="mx-3 mt-4 d-flex"
                height="86px"
                width="86px"
                alt="..."
              />
            </div>
            <div class="col-md-11">
              <div class="card-body mt-3">
                <div class="card-title fw-bold">Nowrin & Faruki</div>
                <p class="fw-lighter fst-italic">
                  "Lorem ipsum dolor sit amet, consectetur adi pisi cing elit,
                  sed do eiusmod tempor exercitationemut labore et dolore magna
                  aliqua. Ut enim ad consequatur quis aliquip ex ea commodo
                  consequat"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- !Hero -->
    </header>
    <!-- Intro -->
    <div class="container intro">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12">
          <h1 class="fw-bold">INTRODUCTION</h1>
          <div class="h1"></div>

          <p class="left_p">
            Let us assist you to choose your right life partner. 
          </p>
        </div>
        <div class="col-lg-8 col-md-12 col-sm-12">
          <p class="right_p">
            Marriage Solution BD's philosophy is to change attitudes and misconceptions about marriage media
of Bangladesh. We trust, changing to right attitude towards marriage will change lives. We believe
in integrity, reliability, trust and our far-reaching services to touch the hearts of millions across. We
are here to help! Our yearlong experiences will help the clients to match their potential better half.
We have successfully carried out – number of marriages till date!
          </p>
        </div>
      </div>
    </div>
    <!-- !Intro -->
    <!-- Recent Stories -->
    <div class="stories">
      <div class="container py-5">
        <div class="row">
          <div class="col-lg-4 col-md-12 col-sm-12 str_left">
            <h1 class="fw-bold">RECENT STORIES</h1>
            <p>OF BRIDE & THE GROOM</p>
          </div>
          <div class="col-lg-8 col-md-12 col-sm-12 d-flex">
            <div class="v1"></div>
            <p class="my-auto p-4 str_right">
              We will share the names of each couple for proper manifestation.
            </p>
          </div>
        </div>
      </div>
      <!-- Brid -->
      <div class="container">
        <div class="row pb-5 pt-5">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div
              class="card card2 mx-auto bg-transparent border-0 text-center"
              style="width: 20rem"
            >
              <img
                src="./img/Group 4.png"
                class="card-img-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title">Sabrina Amin</h1>
                <p class="card-text">
                  "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores"
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-1 ml-5 v2"></div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <div
              class="card card2 bg-transparent border-0 text-center"
              style="width: 20rem"
            >
              <img
                src="./img/Group 5.png"
                class="card-img-top img-fluid"
                alt="..."
              />
              <div class="card-body">
                <h1 class="card-title">Sadman Sakib</h1>
                <p class="card-text">
                  "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                  diam nonumy eirmod tempor invidunt ut labore et dolore magna
                  aliquyam erat, sed diam voluptua. At vero eos et accusam et
                  justo duo dolores"
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- <div class="container d-flex mx-auto w-75">
        <div
          class="card card2 mx-auto bg-transparent border-0 text-center"
          style="width: auto"
        >
          <img
            src="./img/Group 4.png"
            class="card-img-top w-50 mx-auto"
            alt="..."
          />
          <div class="card-body">
            <h1 class="card-title">Sabrina Amin</h1>
            <p class="card-text">
              "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua. At vero eos et accusam et justo duo
              dolores"
            </p>
          </div>
        </div>
        <div class="v2"></div>
        <div
          class="card card2 bg-transparent border-0 text-center"
          style="width: auto"
        >
          <img
            src="./img/Group 5.png"
            class="card-img-top w-50 mx-auto"
            alt="..."
          />
          <div class="card-body">
            <h1 class="card-title">Sadman Sakib</h1>
            <p class="card-text">
              "Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam
              nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam
              erat, sed diam voluptua. At vero eos et accusam et justo duo
              dolores"
            </p>
          </div>
        </div>
      </div> -->
      <!-- !Brid -->
      <!-- Gallery -->
      <div class="container gallery">
        <h1 class="my-5 fw-bold text-center">GALLERY OF HAPPY MOMENTS</h1>
        <div class="row pb-5">
          <div class="col-lg-4 col-md-12 col-sm-12">
            <img src="./img/20170104.png" class="img-fluid" alt="" />
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <img
              src="./img/118508456_3362110627189007_5297299518122107661_n.png"
              class="img-fluid"
              alt=""
            />
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12">
            <img src="./img/Saif (8).png" class="img-fluid" alt="" />
          </div>
        </div>
      </div>
      <!-- !Gallery -->
    </div>
    <!-- !Recent Stories -->
    <!-- Profiles -->
    <div class="container profiles py-5">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12">
          <div>
            <img src="./img/Group 15.png" class="img-fluid" alt="" />
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12">
          <h1 class="fw-bold">FEATURED PROFILES</h1>
          <p class="fw-light">
            Lorem ipsum dolor sit amet, consectetur adi pisi cing elit, sed do
            eiusmod tempor exercitationemut labore et dolore magna aliqua. Ut
            enim ad consequatur quis aliquip ex ea commodo consequat
          </p>
          <a href="/Member.html" class="btn fw-lighter">Become Our Member</a
          ><br />
          <div class="icon">
            <i class="bi bi-facebook"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-instagram"></i>
            <i class="bi bi-youtube"></i>
          </div>
        </div>
      </div>
    </div>
    <!-- !Profiles -->
    <!-- Offices -->
    <div class="office my-5">
      <div class="container-fluid office_foregr">
        <div class="container">
          <img src="./img/Group 32.png" alt="" />
          <p class="fw-lighter">SCAN TO VIEW</p>
          <h1>OUR OFFICES</h1>
          <div class="row office_row">
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-4">
                <h3 class="mt-3">ASAD GATE</h3>
                <ul style="margin-right: 2rem">
                  <li><p>01720504504</p></li>
                  <li><p>01633036062</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-4">
                <h3 class="mt-3">GULSHAN</h3>
                <ul style="margin-right: 2rem">
                  <li><p>01777118606</p></li>
                  <li><p>01907550361</p></li>
                  <li><p>01705761333</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-lg-4">
                <h3 class="mt-lg-3">UTTARA</h3>
                <ul style="margin-right: 1.5rem">
                  <li><p>01776687989</p></li>
                  <li><p>01791266153</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-4">
                <h3 class="mt-3">KAKRAIL</h3>
                <ul style="margin-right: 2rem">
                  <li><p>01780414897</p></li>
                  <li><p>01319378112</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-lg-4">
                <h3 class="mt-lg-3">CHATTOGRAM</h3>
                <ul>
                  <li><p>01617014140</p></li>
                  <li><p>01617013455</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- !Offices -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <img src="./img/logo.png" class="img-fluid d-flex mx-auto" alt="" />
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <div class="container-fluid">
            <button
              class="navbar-toggler border-0 mx-auto"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href=""> Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">MANAGEMENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">PACKAGES & PAYMENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">WHO WE ARE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">CAREER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">TERMS & CONSITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div>
          <div class="d-flex my-4">
            <p class="mx-auto">© Copyright 2021 | Marriage Solution BD</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- !Footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
