<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
      crossorigin="anonymous"
    />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@100;300;400;700;900&family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />

    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./Member.css" />

    <title>Marriage Solution BD</title>
  </head>
  <body>
    <!-- Social Sidebar -->
    <div class="icon-bar">
      <a href="" class="bn">BN</a>
      <a href="" class="fb"><i class="bi bi-facebook"></i></a>
    </div>
    <!-- !Social Sidebar -->
    <header>
      <!-- Navbar -->
      <nav
        class="navbar navbar-expand-lg navbar-light text-uppercase bg-transparent"
      >
        <div class="container">
          <a class="navbar-brand" href="/Landing Page.html"
            ><img
              src="./img/logo.png"
              class="img-fluid"
              height="150.1px"
              width="194.19"
              alt=""
          /></a>
          <button
            class="navbar-toggler border-0"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link"
                  aria-current="page"
                  href="/Landing Page.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">MANAGEMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/Payment.html">PACKAGES & PAYMENTS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">FIND US</a>
              </li>
            </ul>
            <div>
              <a href="" class="btn login"> LOGIN</a>
              <a href="" class="btn register"> REGISTER</a>
            </div>
          </div>
        </div>
      </nav>
      <!-- !Navbar -->
    </header>
    <!-- Membership -->
    <div class="membership container text-center">
      <h1 class="text-uppercase fw-bold">Membership Packages</h1>
      <div class="row d-flex">
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card card1 mx-auto">
            <div class="card-body">
              
              <h5 class="card-title">Regular</h5>
              <p class="card-text">
                - Dear client, you will be part of the most reliable & reputed matrimonial service provider in
Bangladesh.<br>
- We create specific profile according to your requirement.<br>
- Dedicated ‘Relationship Manager’ throughout your service period.<br>
- Relationship Manager confirms the prospect’s interest to value your precious time.<br>
- Discreet & Confidential service is ensured. Your RM will go the extra mile to look for the
perfect match for you.<br>
- Our marriage counselors are committed to guide your journey with us. <br>
              </p>

              
              
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card card1 mx-auto">
            <div class="card-body">
              
              <h5 class="card-title">Standard</h5>
              <p class="card-text">
                - Dear client, you will be part of the most reliable & reputed matrimonial service provider in
Bangladesh.<br>
- We create specific profile according to your requirement.<br>
- Dedicated ‘Relationship Manager’ throughout your service period.<br>
- Relationship Manager confirms the prospect’s interest to value your precious time.<br>
- Discreet & Confidential service is ensured. Your RM will go the extra mile to look for the
perfect match for you.<br>
- Our marriage counselors are committed to guide your journey with us. <br>
              </p>

              
              
            </div>
          </div>
        </div>
		  <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card card1 mx-auto">
            <div class="card-body">
              
              <h5 class="card-title">Premium</h5>
              <p class="card-text">
                - Dear client, you will be part of the most reliable & reputed matrimonial service provider in
Bangladesh.<br>
- We create specific profile according to your requirement.<br>
- Dedicated ‘Relationship Manager’ throughout your service period.<br>
- Relationship Manager confirms the prospect’s interest to value your precious time.<br>
- Discreet & Confidential service is ensured. Your RM will go the extra mile to look for the
perfect match for you.<br>
- Our marriage counselors are committed to guide your journey with us. <br>
              </p>

              
              
            </div>
          </div>
        </div>
		  <div class="col-lg-3 col-md-12 col-sm-12">
          <div class="card card1 mx-auto">
            <div class="card-body">
              
              <h5 class="card-title">Supreme</h5>
              <p class="card-text">
                - Dear client, you will be part of the most reliable & reputed matrimonial service provider in
Bangladesh.<br>
- We create specific profile according to your requirement.<br>
- Dedicated ‘Relationship Manager’ throughout your service period.<br>
- Relationship Manager confirms the prospect’s interest to value your precious time.<br>
- Discreet & Confidential service is ensured. Your RM will go the extra mile to look for the
perfect match for you.<br>
- Our marriage counselors are committed to guide your journey with us. <br>
              </p>

              
              
            </div>
          </div>
        </div>
        
      </div>
    </div>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <div class="container">
	  	<div class="row">
		  	<div class="col-12">
				<h2>We are here to Help! </h2>
				<ul>
					<li>Marriage Solution BD is devoted to serve your account for 1 year at any given package. </li>
					<li>We do not entertain any fraudulent profiles for match-making services. Your profile is safe
with us.  </li>
					<li>‘Non Resident Bangladeshi’ clients are assisted to match their perfect partners.  </li>
					<li>We help to create bridges for separated/divorced clients as well.  </li>
					<li>Your payment has become easier through bKash, Nagad & other banking services </li>
					<li>24/7 customer support for your inquiries.  </li>
				</ul>
			</div>
		  </div>
	  </div>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
	  <p>&nbsp;</p>
    <!-- !Membership -->
    <!-- Offices -->
    <div class="office my-5">
      <div class="container-fluid office_foregr">
        <div class="container">
          <img src="./img/Group 32.png" alt="" />
          <p class="fw-lighter">SCAN TO VIEW</p>
          <h1>OUR OFFICES</h1>
          <div class="row office_row">
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-4">
                <h3 class="mt-3">ASAD GATE</h3>
                <ul style="margin-right: 2rem">
                  <li><p>01720504504</p></li>
                  <li><p>01633036062</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-4">
                <h3 class="mt-3">GULSHAN</h3>
                <ul style="margin-right: 2rem">
                  <li><p>01777118606</p></li>
                  <li><p>01907550361</p></li>
                  <li><p>01705761333</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-lg-4">
                <h3 class="mt-lg-3">UTTARA</h3>
                <ul style="margin-right: 1.5rem">
                  <li><p>01776687989</p></li>
                  <li><p>01791266153</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-4">
                <h3 class="mt-3">KAKRAIL</h3>
                <ul style="margin-right: 2rem">
                  <li><p>01780414897</p></li>
                  <li><p>01319378112</p></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-6 col-md-2">
              <div class="as-footer-box mt-lg-4">
                <h3 class="mt-lg-3">CHATTOGRAM</h3>
                <ul>
                  <li><p>01617014140</p></li>
                  <li><p>01617013455</p></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- !Offices -->
    <!-- Footer -->
    <footer>
      <div class="container">
        <img src="./img/logo.png" class="img-fluid d-flex mx-auto" alt="" />
        <nav class="navbar navbar-expand-lg navbar-light bg-transparent">
          <div class="container-fluid">
            <button
              class="navbar-toggler border-0 mx-auto"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href=""> Home </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">MANAGEMENT</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">PACKAGES & PAYMENTS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">BLOG</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">WHO WE ARE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">CAREER</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="">TERMS & CONSITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <div>
          <div class="d-flex my-4">
            <p class="mx-auto">© Copyright 2021 | Marriage Solution BD</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- !Footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
