/* 
font-family: 'Lato', sans-serif; 
font-family: 'Open Sans', sans-serif;
font-family: 'Great Vibes', cursive;
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

:root {
  --primarycolor: #641b69;
  --secendarycolor: #605154;
}

.icon-bar {
  position: fixed;
  top: 20%;
  right: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 100;
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 10px;
  transition: all 0.3s ease;
  color: white;
  font-size: 16px;
}

.icon-bar a:hover {
  background-color: #000;
}

.bn {
  background: var(--primarycolor);
  text-decoration: none;
  color: white;
}

.fb {
  background: #85248b;
  color: white;
}

header {
  background: rgb(254, 243, 255);
  background: linear-gradient(
    180deg,
    rgba(254, 243, 255, 1) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.nav-item a {
  color: var(--primarycolor) !important;
  font-family: "Lato", sans-serif;
}

.login {
  color: var(--primarycolor);
  border: 1px solid var(--primarycolor);
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  background: #f0e7f4;
  margin-right: 1rem;
  margin-left: 1rem;
  border-radius: 0 !important;
  width: 8rem;
}

.login:hover {
  color: var(--primarycolor);
}

.register {
  color: #fff;
  border: 1px solid var(--primarycolor);
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  background: var(--primarycolor);
  border-radius: 0 !important;
  width: 8rem;
}

.register:hover {
  color: #fff;
}

.membership h1 {
  font-family: "Open Sans", sans-serif;
  color: var(--primarycolor);
  margin-bottom: 2rem;
}

.card1 {
  background: #f9f9f9;
  color: var(--primarycolor);
  width: 18rem;
  min-height: 27rem;
  margin-bottom: 3rem;
}
.membership p {
	font-size: 12px!important;
	text-align: justify!important;
	padding: 15px;
	line-height: 1.8;
}
.card1 span {
  font-size: 30px;
  color: #ffbb00;
}

.card1 h5 {
  font-weight: bold;
  margin-top: 2rem;
  font-size: 39px;
  font-family: "Lato", sans-serif;
}

.card1 h6 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  margin-bottom: 3rem !important;
}

.card1 .card-text {
  font-family: "Lato", sans-serif;
  margin-bottom: 2rem !important;
}

.card1 h3 {
  margin-top: -1rem;
  font-family: "Lato", sans-serif;
}

.card2 {
  background: var(--primarycolor);
  color: #fff;
  width: 18rem;
  height: 27rem;
  margin-bottom: 3rem;
}

.card2 span {
  font-size: 30px;
  color: #ffbb00;
}

.card2 h5 {
  font-weight: bold;
  margin-top: 2rem;
  font-size: 39px;
  font-family: "Lato", sans-serif;
}

.card2 h6 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  margin-bottom: 3rem !important;
  color: #fff !important;
}

.card2 .card-text {
  font-family: "Lato", sans-serif;
  margin-bottom: 2rem !important;
}

.card2 h3 {
  margin-top: -1rem;
  font-family: "Lato", sans-serif;
}

.office {
  background: url(./img/Ghotok_bdwedding.png);
  position: relative;
  height: 400px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.office_row {
  margin-left: 10rem;
}

.office_row p {
  font-size: 14px;
}

.office ul {
  list-style-type: none;
  margin-top: 2rem;
  font-family: "Lato", sans-serif;
}

.office ul h1 {
  font-size: 18px !important;
  font-family: "Lato", sans-serif;
}

.office img {
  margin-top: -5.5rem;
  border: 5px solid var(--primarycolor);
  z-index: 100 !important;
}

.office h1 {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.office_foregr {
  background: var(--primarycolor);
  height: 400px;
  width: 100%;
  opacity: 90%;
  position: absolute;
  margin-top: 0rem;
  right: 0;
  left: 0;
}

footer {
  font-family: "Lato", sans-serif;
  color: var(--primarycolor);
}

@media only screen and (max-width: 600px) {
  .icon-bar {
    position: fixed;
    top: 30%;
    right: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 100;
  }

  .office {
    background: url(./img/Ghotok_bdwedding.png);
    position: relative;
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    text-align: center;
    color: #fff;
  }

  .office_row {
    margin-left: 0;
  }

  .office_row p {
    font-size: 14px;
  }

  .office ul {
    list-style-type: none;
    margin-top: 2rem;
    font-family: "Lato", sans-serif;
  }

  .office ul h1 {
    font-size: 18px !important;
    font-family: "Lato", sans-serif;
  }

  .office img {
    margin-top: -5.5rem;
    border: 5px solid var(--primarycolor);
    z-index: 100 !important;
  }

  .office h1 {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
  }

  .office_foregr {
    background: var(--primarycolor);
    height: 100%;
    width: 100%;
    opacity: 90%;
    position: absolute;
    margin-top: 0rem;
    right: 0;
    left: 0;
  }

  footer {
    font-family: "Lato", sans-serif;
    color: var(--primarycolor);
  }
}
