{
    "Or": "অথবা",
    "login": "লগ-ইন",
    "register": "রেজিস্টার",
    "ASAD GATE": "আসাদ গেইট",
    "GULSHAN": "গুলশান",
    "UTTARA": "উত্তরা",
    "KAKRAIL": "কাকরাইল",
    "CHATTOGRAM": "চট্রগ্রাম",
    "Blog": "ব্লগ",
    "Branches": "শাখাসমূহ",
    "Our Branches": "আমাদের শাখাসমূহ",
    "Our Policies": "আমাদের নীতিমালা",
    "Follow Us": "অনুসরন করুন",
    "Social Media": "সামাজিক গনমাধ্য়ম",
    "Client Review": "ক্লায়েন্ট মতামত",
    "Employee Login": "কর্মচারী লগ-ইন",
    "Check out our Latest News, Events and All!": "আমাদের সর্বশেষ খবর ও কর্মসূচীগুলো দেখুন",
    "Home": "হোম",
    "Categories": "ক্য়াটেগরি",
    "Popular": "জনপ্রিয়",
    "Full Profile": "সম্পূর্ণ প্রোফাইল",
    "Management and Organizational Structure": "ব্যবস্থাপনা ও সাংগঠনিক কাঠামো",
    "Recent": "সম্প্রতি",
    "Introduction": "পরিচিতি",
    "Subscription": "সাবস্ক্রিপশন",
    "Duration": "সময়কাল",
    "Days": "দিন",
    "Fees": "ফি",
    "Details": "খুঁটিনাটি",
    "Note": "বিঃদ্রঃ",
    "Setting": "সেটিংস",
    "Edit Basic Info": "প্রাথমিক তথ্য সম্পাদনা করুন",
    "Hello": "হ্যালো",
    "Preference Settings": "পছন্দসই সেটিংস",
    "Update Family Info": "পারিবারিক তথ্য আপডেট করুন",
    "Update Work Info": "কাজের তথ্য আপডেট করুন",
    "Update Education": "আপডেট শিক্ষা",
    "Manage Photos": "ফটো পরিবর্তন করুন",
    "See Details": "বিস্তারিত দেখুন",
    "Latest Profiles": "সর্বশেষ প্রোফাইল",
    "Make Payment": "পেমেন্ট করুন",
    "Change package": "প্যাকেজ পরিবর্তন করুন",
    "Share this Post": "শেয়ার করুন",
    "Admin Dashboard": "এডমিন ড্য়াসবোর্ড",
    "Media Person Dashboard": "মিডিয়া পার্সোন ড্য়াসবোর্ড",
    "Complete": "সম্পূর্ণ",
    "The Largest Matrimony Organization in Bangladesh": "বাংলাদেশের বৃহত্তম বিয়ের বিবাহ সংস্থা",
    "Marriage Solution BD": "ম্যারেজ সলিউশন বিডি",
    "MARRIAGE COUNCELING SERVICES": "বিবাহ সংক্রান্ত পরামর্শ পরিষেবা",
    "A Reliable Matrimonial Organization": "একটি নির্ভরযোগ্য বিবাহ সংক্রান্ত সংস্থা",
    "Branch office Address": "শাখা অফিসের ঠিকানা",
    "Branch office": "শাখা অফিস",
    "Employee Stories": "কর্মচারীদের গল্প",
    "Following": "অনুসরণ",
    "Followers": "অনুসারী",
    "Featured Profiles": "উল্লেখযোগ্য় প্রোফাইল",
    "Create New Profile": "নতুন প্রোফাইল তৈরি করুন",
    "Please create your profile to continue": "আপনার প্রোফাইল তৈরি করুন",
    "About": "সম্বন্ধে",
    "My Matched Users": "আমার মিলে যাওয়া ব্যবহারকার",
    "Latest Users": "সাম্প্রতিক ব্যবহারকারী",
    "Welcome": "স্বাগতম",
    "Year": "বছর",
    "December": "ডিসেম্বর",
    "October": "অক্টোবর",
    "September": "সেপ্টেম্বর",
    "August": "আগস্ট",
    "July": "জুলাই",
    "Jun": "জুন",
    "May": "মে",
    "April": "এপ্রিল",
    "March": "মার্চ",
    "February": "ফেব্রুয়ারী",
    "January": "জানুয়ারী",
    "Month": "মাস",
    "Day": "দিন",
    "Date of Birth": "জন্ম তারিখ",
    "City": "শহর",
    "Division": "বিভাগ",
    "State": "রাষ্ট্র",
    "Location": "অবস্থান",
    "Upload photo": "ছবি আপলোড",
    "Complete your profile": "আপনার তথ্য পুরো করুন",
    "Name": "নাম",
    "Email": "",
    "CV including Photo": "ছবি সহ সিভি",
    "Cover Letter": "কাভার লেটার",
    "Address": "ঠিকানা",
    "Mobile no.": "মোবাইল নাম্বার",
    "Application Form": "আবেদনপত্র",
    "Membership Packages": "সদস্যপদ প্যাকেজ",
    "Marketing Team": "বিপণন দল",
    "Our Visitors": "আমাদের দর্শনার্থীরা",
    "More Videos": "আরও ভিডিও",
    "Video Gallery": "ভিডিও গ্য়ালারি",
    "Success Stories": "সাফল্যের কাহিনি",
    "Success Story / Picture Gallery": "সাফল্যের কাহিনি / ছবি গ্য়ালারি",
    "Contact Now": "এখনই যোগাযোগ করুন",
    "Gov't Job Holder": "সরকারী চাকুরিজীবি",
    "Business Man": "ব্যবসায়ী",
    "Defence": "প্রতিরক্ষা",
    "Banker": "ব্যাঙ্কার",
    "Engineer": "ইঞ্জিনিয়ার",
    "Doctor": "ডাক্তার",
    "Our Offices": "আমাদের অফিস",
    "Featured Professions": "উল্লেখযোগ্য় পেশা",
    "Simple Search will be here": "সাধারণ অনুসন্ধান এখানে করুন",
    "My Favourites": "আমার পছন্দসমূহ",
    "My Match": "আমার ম্যাচ",
    "View All": "সব দেখুন",
    "Partner Preference": "পার্টনার অগ্রাধিকার",
    "My Profile": "আমার প্রোফাইল",
    "Timeline": "টাইমলাইন",
    "Our Website Visitor": "আমাদের ওয়েবসাইট ভিজিটর",
    "Our Facebook Page": "আমাদের ফেসবুক পেজ",
    "Preference / Custom Search": "অগ্রাধিকার / কাস্টম অনুসন্ধান",
    "Custom Search": "কাস্টম অনুসন্ধান",
    "Search (Preference) Settings": "অনুসন্ধান সেটিংস ( অগ্রাধিকার )",
    "Profession Search": "পেশা অনুসন্ধান",
    "Photo Search": "ছবি অনুসন্ধান",
    "Username Search": "নাম অনুসন্ধান",
    "Search All": "সব অনুসন্ধান",
    "Search": "অনুসন্ধান",
    "Submit": "জমা দিন",
    "remaining": "বাকি",
    "My Contacts": "আমার সম্পর্ক",
    "Proposal sent by me": "আমার পাঠানো প্রস্তাব",
    "Proposal to me": "আমার কাছে আসা প্রস্তাব",
    "Proposal Pending": "বিচারাধীন প্রস্তাব",
    "My Contact Lists": "আমার পরিচিতি তালিকা",
    "My Blocked Users": "অবরুদ্ধ ব্যবহারকারী",
    "My Favourite Users": "প্রিয় ব্যবহারকারী",
    "My Visitors": "আমার দর্শনার্থী",
    "Choose Online Packages by yourself": "নিজে অনলাইন প্যাকেজগুলি চয়ন করুন",
    "Contact with our Service center to help you": "আপনাকে সহায়তা করতে আমাদের পরিষেবা কেন্দ্রের সাথে যোগাযোগ করুন",
    "Please Make your Payment": "আপনার পেমেন্ট সম্পূর্ণ করুন",
    "User Progress Card": "ব্যবহারকারীর অগ্রগতি কার্ড",
    "Profile Info currently Completed": "প্রোফাইল তথ্য বর্তমানে সম্পূর্ণ",
    "logout": "লগ-আউট"
}